1,-,-,0,-,-,-,+,+,+,+,-,1
2,+,+,+,+,+,+,+,+,+,+,-,0
3,+,+,+,+,+,+,+,+,+,+,-,0
4,+,+,+,+,+,+,+,+,+,+,+,0
5,-,+,-,-,-,-,+,+,+,+,+,1
6,-,+,-,-,+,+,+,+,+,+,+,1
7,+,+,0,+,+,+,+,+,+,+,-,0
8,-,-,-,-,-,-,-,+,-,+,+,1
9,+,+,+,+,+,+,+,+,+,+,+,0
10,+,+,+,+,+,+,+,+,+,+,-,0
11,+,+,+,+,+,+,+,+,+,+,+,0
12,-,-,-,-,-,-,-,+,-,+,+,1
13,-,+,-,-,+,+,+,+,+,+,+,1
14,-,-,-,-,-,+,+,+,+,+,+,1
15,+,+,+,-,+,+,+,+,+,+,+,0
16,+,+,0,+,+,+,+,+,+,+,-,0
17,-,+,-,+,+,+,+,+,+,+,+,1
18,-,+,-,-,-,+,+,+,+,+,+,1
19,+,+,+,+,+,+,+,+,+,0,-,0
20,-,-,-,-,-,-,-,-,-,+,+,1
21,+,0,0,0,0,0,0,0,0,0,0,0
22,+,+,+,+,+,+,+,+,+,+,-,0
23,+,+,0,+,+,+,+,+,+,0,0,0
24,-,+,-,-,+,+,+,+,+,+,+,1
25,+,+,+,+,+,+,+,+,+,+,+,0
26,-,-,-,-,-,-,+,+,+,+,+,1
27,-,-,0,0,-,-,+,+,+,+,0,1
28,+,+,+,+,+,+,-,+,+,-,-,0
29,+,+,+,+,+,+,-,+,+,-,-,0
30,+,+,+,+,+,+,+,+,+,+,+,0
31,+,+,+,0,+,+,+,+,+,+,+,0
32,+,+,+,+,+,+,+,+,+,0,+,0
33,+,+,+,+,+,+,+,+,+,+,+,0
34,-,-,-,-,-,+,+,+,-,+,+,1
35,-,-,-,-,-,-,-,+,-,+,-,1
36,-,+,+,-,+,+,+,+,0,+,-,1
37,+,+,+,+,+,+,+,+,+,0,-,0
38,+,+,+,+,+,+,+,+,+,+,-,0
39,-,-,-,-,-,-,-,+,+,+,-,1
40,-,-,-,-,-,0,-,+,+,+,+,1
41,+,+,+,+,+,+,0,0,+,+,+,0
42,+,+,+,+,+,+,+,+,+,+,+,0
43,-,-,-,-,-,-,-,+,+,+,+,1
44,-,+,-,-,+,+,+,+,+,+,-,1
45,-,+,-,+,+,+,-,+,-,0,-,1
46,+,+,+,+,+,+,+,+,+,+,+,0
47,-,-,-,-,-,-,+,+,+,+,+,1
48,+,+,+,+,+,+,+,+,0,+,+,0
49,-,-,-,-,-,-,-,+,+,+,-,1
50,-,-,0,-,-,0,-,+,-,+,-,1
51,-,+,-,-,-,+,+,+,+,+,+,1
52,-,+,-,-,+,+,-,+,-,+,-,1
53,-,-,-,-,-,-,-,+,-,+,+,1
54,-,-,-,-,-,+,-,+,+,+,+,1
55,+,+,+,+,+,0,0,0,+,0,+,0
56,-,-,-,-,-,-,+,+,+,+,+,1
57,-,-,-,-,+,+,+,+,+,+,+,1
58,-,-,-,-,-,-,+,+,+,+,+,1
59,-,-,-,-,-,+,-,+,-,+,+,1
60,+,+,+,+,+,+,+,+,+,0,+,0
61,+,+,-,+,+,+,-,-,-,-,-,0
62,+,+,+,+,+,+,+,+,+,+,+,0
63,-,-,-,-,-,+,+,+,+,+,+,1
64,-,-,-,-,-,-,-,+,-,+,+,1
65,-,-,-,-,-,-,-,+,-,+,-,1
66,-,-,-,-,-,-,-,+,+,+,+,1
67,-,-,-,-,-,-,0,0,-,+,-,1
68,+,+,+,+,+,-,-,+,-,+,-,0
69,+,+,+,+,+,+,-,+,-,+,-,0
70,-,-,-,-,-,0,-,+,-,+,+,1
71,+,+,+,+,+,+,+,+,+,-,-,0
72,+,+,+,+,+,+,+,+,+,+,+,0
73,+,+,+,+,+,+,+,+,+,+,-,0
74,+,+,-,+,+,+,-,+,+,+,-,0
75,+,+,+,+,+,+,+,+,+,+,+,0
76,+,+,+,+,+,+,+,+,+,+,-,0
77,-,+,0,0,-,-,+,+,+,0,+,1
78,+,+,+,+,+,+,-,+,+,+,-,0
79,+,+,+,+,+,+,+,+,+,+,-,0
80,+,+,+,+,+,+,+,+,0,+,-,0
81,-,+,-,-,+,-,+,+,+,+,+,1
82,-,-,-,-,-,-,-,+,-,+,+,1
83,-,-,0,-,+,-,0,0,-,0,-,1
84,+,+,+,+,+,+,+,+,+,+,-,0
85,-,0,0,0,0,0,0,0,0,0,0,1
86,-,-,-,-,-,-,-,+,+,+,-,1
87,+,+,+,+,+,+,+,+,+,+,+,0
88,+,+,+,+,+,+,+,+,+,+,+,0
89,+,+,+,+,+,+,+,+,+,+,+,0
90,-,-,-,-,+,0,-,+,0,0,+,1
91,-,0,-,-,-,+,-,+,+,+,+,1
92,-,+,-,+,+,+,+,+,+,+,+,1
93,-,-,-,-,-,-,-,+,-,+,+,1
94,-,-,-,-,-,-,-,+,-,+,+,1
95,-,-,-,-,-,0,+,+,+,+,-,1
96,-,+,0,-,-,+,+,+,+,0,+,1
97,-,+,-,-,-,0,+,+,+,+,+,1
98,+,+,+,+,+,+,+,+,+,+,+,0
99,-,-,0,-,-,0,-,+,-,+,+,1
100,-,-,-,-,-,-,+,+,0,+,+,1
101,-,-,-,-,-,-,0,0,+,+,-,1
102,+,+,+,+,+,+,+,+,+,+,+,0
103,+,+,-,+,+,+,-,+,-,+,-,0
104,+,+,+,+,+,+,-,+,+,-,+,0
105,-,-,-,-,0,-,-,+,+,+,+,1
106,-,-,-,-,-,+,+,+,+,+,+,1
107,-,-,-,-,+,+,+,+,+,+,-,1
108,+,+,+,+,-,+,+,+,+,+,+,0
109,+,+,0,+,+,+,+,+,+,-,-,0
110,+,+,+,+,+,-,+,+,+,+,-,0
111,+,+,+,+,+,+,+,+,+,+,+,0
112,-,-,-,-,-,-,-,-,-,+,+,1
113,-,+,-,-,-,+,+,+,+,+,+,1
114,-,+,-,-,+,+,+,+,+,+,+,1
115,-,-,-,-,-,+,+,+,-,+,+,1
116,+,+,+,+,+,+,+,+,+,+,+,0
117,+,+,+,+,+,+,0,0,+,+,+,0
118,-,-,0,-,-,-,-,-,-,+,-,1
119,-,-,-,-,-,-,+,+,+,+,+,1
120,+,+,+,+,+,+,+,+,+,+,+,0
121,-,-,-,-,-,-,-,+,-,+,+,1
122,+,+,+,+,+,+,+,+,+,+,+,0
123,-,-,-,-,-,-,-,+,-,+,+,1
124,-,-,0,-,-,+,+,+,+,+,+,1
125,+,+,+,+,+,+,+,+,+,+,+,0
126,-,-,-,-,-,+,0,0,-,+,-,1
127,-,+,-,-,-,-,-,+,-,+,+,1
128,+,+,0,+,+,+,+,+,+,+,+,0
129,-,-,-,-,-,-,-,+,-,+,+,1
130,-,+,+,+,+,+,+,+,+,+,+,1
131,-,+,-,-,-,+,+,+,+,+,+,1
132,-,-,-,-,-,+,-,+,-,+,+,1
133,+,+,+,+,+,+,+,+,+,-,-,0
134,-,-,-,-,-,-,-,-,-,+,-,1
135,-,-,-,-,-,-,-,+,-,+,+,1
136,+,+,0,+,+,+,+,+,+,-,+,1
137,+,+,+,+,+,+,+,+,+,+,+,0
138,-,-,-,-,-,-,-,+,+,+,+,1
139,+,+,+,+,+,+,+,+,+,+,-,0
140,-,-,-,-,+,+,-,+,-,+,+,1
141,+,+,+,+,+,+,+,+,+,+,+,0
142,+,+,+,+,+,+,+,+,+,+,+,0
143,-,-,-,-,-,-,-,+,-,+,+,1
144,+,+,+,+,+,+,+,+,+,0,-,0
145,-,-,-,-,-,-,-,+,+,+,+,1
146,-,-,-,-,-,-,-,-,+,+,-,1
147,+,+,+,+,+,+,+,+,+,+,+,0
148,+,+,+,+,+,0,0,0,+,+,+,0
149,-,-,-,-,-,0,-,+,-,+,+,1
150,-,-,-,-,-,-,-,+,-,+,+,1
151,-,-,-,-,-,-,-,+,-,+,+,1
152,+,+,+,+,+,+,+,+,+,+,+,0
153,-,-,-,-,-,-,-,-,-,+,+,1
154,-,-,-,-,-,+,-,+,-,+,+,1
155,-,-,-,-,-,+,+,+,+,+,+,1
156,-,+,-,-,-,+,+,+,+,+,+,1
157,+,+,0,0,0,0,0,0,-,0,0,0
158,-,-,0,-,-,-,-,+,0,+,0,1
159,+,+,+,+,+,+,+,+,+,+,-,0
160,-,-,-,-,-,0,+,+,+,+,+,1
161,+,+,+,+,+,+,-,+,+,0,+,0
162,-,+,+,+,+,+,+,+,+,+,-,1
163,+,+,+,+,+,+,+,+,+,+,-,0
164,+,+,+,+,+,+,0,+,+,+,+,0
165,+,+,+,+,+,+,+,+,+,0,+,0
166,-,+,-,-,-,-,-,+,+,+,+,1
167,-,+,-,+,+,0,+,+,+,+,+,1
168,-,-,0,-,-,+,-,+,+,+,0,1
169,+,+,+,+,+,+,+,+,+,+,+,0
170,-,+,-,0,+,+,+,+,+,+,-,1
171,+,+,+,+,+,+,+,+,+,+,+,0
172,+,+,+,+,+,+,+,+,+,+,-,0
173,+,+,+,+,+,+,+,+,+,+,+,0
174,+,+,+,+,+,-,-,+,-,+,-,0
175,+,+,+,+,+,+,+,+,+,+,+,0
176,+,+,-,+,+,+,+,+,+,+,+,1
177,-,-,-,-,-,+,+,+,+,+,+,1
178,-,-,-,-,-,-,-,+,+,+,+,1
179,+,+,+,+,+,+,-,+,-,+,-,0
180,-,+,-,-,-,+,+,+,+,0,+,1
181,-,-,-,-,-,-,-,+,-,0,+,1
182,+,+,+,+,+,+,+,+,+,+,-,0
183,-,-,-,-,+,+,-,+,+,+,-,1
184,-,0,-,-,-,+,+,+,-,+,+,1
185,-,+,-,-,-,+,0,0,+,+,+,1
186,-,-,-,-,-,-,-,+,-,+,+,1
187,-,+,-,-,-,+,+,+,+,+,+,1
188,-,+,+,-,-,-,+,+,+,+,+,1
189,-,-,-,-,-,-,-,+,+,+,-,1
190,+,+,0,+,+,+,+,+,+,+,-,0
191,-,-,-,-,-,-,-,+,-,+,+,1
192,+,+,+,+,+,+,+,+,+,+,-,0
193,-,-,-,-,-,+,+,+,+,+,+,1
194,+,+,+,+,0,+,+,+,+,+,+,0
195,+,+,+,+,+,+,-,+,+,+,-,0
196,-,+,-,0,-,-,-,+,+,+,+,1
197,-,+,-,-,+,-,+,+,+,+,-,1
198,+,+,+,+,+,+,+,+,+,+,+,0
199,+,+,+,+,+,+,+,+,+,+,+,0
200,-,-,-,-,-,0,-,-,-,+,+,1
201,+,+,+,+,+,+,+,+,+,+,+,0
202,+,+,+,+,+,+,+,+,+,+,-,0
203,+,+,-,+,+,+,+,+,+,+,-,0
204,-,-,0,-,-,+,-,+,+,+,+,1
205,-,-,-,-,-,-,-,+,-,+,-,1
206,+,+,+,+,+,+,+,+,+,+,-,0
207,+,+,+,+,+,+,+,+,+,+,+,0
208,-,-,-,-,-,-,-,+,-,+,+,1
209,-,-,-,-,-,-,-,+,-,+,+,1
210,+,+,+,+,+,+,+,+,+,+,+,0
211,+,+,+,+,+,+,+,+,+,+,+,0
212,-,-,-,-,-,-,-,+,+,+,-,1
213,-,+,-,-,-,-,-,+,-,+,+,1
214,-,+,-,-,-,-,+,+,+,+,-,1
215,+,+,+,+,+,+,+,+,+,+,+,0
216,-,-,-,-,-,-,-,+,+,+,+,1
217,-,-,-,-,-,-,-,+,-,+,+,1
218,-,-,-,-,-,+,+,+,-,+,+,1
219,-,-,0,0,0,0,0,0,0,0,0,1
220,+,+,+,+,+,+,+,+,+,+,-,0
221,+,+,+,+,+,+,+,+,+,+,-,0
222,+,+,+,+,+,+,+,+,+,+,-,0
223,-,-,-,-,-,-,-,-,-,+,-,1
224,-,+,0,0,0,0,0,0,-,0,0,1
225,+,+,+,+,+,+,0,+,+,+,+,0
226,+,+,+,+,+,+,+,+,+,+,+,0
227,+,+,+,+,+,+,+,+,+,+,-,0
228,-,+,-,-,+,+,+,+,+,+,+,1
229,+,+,+,+,+,+,+,+,+,+,+,0
230,-,+,-,-,-,-,+,+,+,+,+,1
231,+,+,+,+,-,+,+,+,+,+,+,0
232,-,+,-,-,-,+,+,+,+,0,+,1
233,+,+,+,+,+,+,-,+,+,0,+,0
234,-,-,-,-,-,+,+,+,+,+,+,1
235,+,+,+,+,+,+,+,+,+,+,+,0
236,+,+,+,+,+,+,+,+,+,-,+,0
237,-,+,-,-,+,+,+,+,+,+,+,1
238,-,+,-,+,-,+,+,+,+,+,+,1
239,+,+,+,+,+,+,+,+,+,+,+,0
240,+,+,+,+,+,+,+,+,+,+,-,0
241,-,+,-,-,-,+,+,+,+,+,+,1
242,-,-,-,-,-,-,-,+,-,+,-,1
243,+,+,+,+,+,+,+,+,+,0,-,0
244,-,+,-,-,+,+,+,+,+,+,+,1
245,+,+,+,+,+,-,+,+,+,+,-,0
246,+,+,+,+,+,+,+,+,+,+,+,0
247,+,+,+,+,+,+,+,+,+,+,+,1
248,+,+,+,+,+,+,+,+,+,+,+,0
249,-,-,-,-,-,+,+,+,+,+,+,1
250,+,+,+,+,+,+,+,+,+,+,+,0
251,+,+,-,+,+,+,+,+,+,+,-,0
252,+,+,-,+,+,-,+,+,+,+,-,0
253,-,+,-,-,-,-,+,+,+,+,+,1
254,+,+,+,+,+,+,+,+,+,+,+,0
255,+,+,+,+,+,+,+,+,+,+,+,0
256,+,+,0,+,+,+,+,+,+,-,+,0
257,-,+,-,+,+,+,+,+,+,+,+,1
258,+,+,+,+,+,+,+,+,+,+,+,0
259,+,+,+,+,+,+,+,+,+,+,+,0
260,-,-,-,-,-,-,-,+,-,+,+,1
261,-,-,-,-,-,+,-,+,-,+,+,1
262,+,+,+,+,+,+,+,+,+,+,+,0
263,+,+,+,+,0,+,+,+,+,+,-,0
264,+,+,+,+,+,-,-,+,0,0,0,0
265,-,+,-,-,-,-,+,+,+,+,+,1
266,0,0,0,0,0,0,0,0,0,0,0,1
267,-,+,-,-,-,+,+,+,+,+,+,1
268,+,+,+,+,+,+,+,+,+,+,+,0
269,+,+,+,+,+,+,+,+,+,+,-,0
270,-,+,-,-,-,+,+,+,+,+,+,1
271,-,+,-,-,+,+,+,+,+,+,+,1
272,-,-,-,-,-,+,-,+,-,+,+,1
273,-,+,0,-,-,0,+,+,+,+,+,1
274,+,+,+,+,+,+,+,+,+,+,+,0
275,-,-,-,-,-,-,-,+,+,+,-,1
276,-,-,-,-,-,+,+,+,-,+,+,1
277,+,+,+,+,+,+,+,+,+,+,+,0
278,-,+,-,+,+,+,+,+,+,+,+,1
279,-,+,-,-,-,+,-,+,-,+,+,1
280,-,+,-,-,-,+,+,+,+,+,+,1
281,-,+,-,-,-,-,-,+,-,+,+,1
282,-,-,-,-,-,+,-,+,-,+,-,1
283,+,+,+,+,+,+,-,+,+,+,-,0
284,-,+,-,-,+,+,+,+,+,+,+,1
285,-,-,-,-,-,-,-,-,-,+,-,1
286,+,+,+,0,0,0,0,0,+,0,-,0
287,+,+,+,+,+,+,+,+,+,+,+,0
288,+,+,0,0,0,0,0,0,0,0,0,0
289,-,-,-,-,-,-,-,+,-,+,-,1
290,-,+,-,+,+,+,+,+,+,+,0,1
291,+,0,+,+,+,+,+,+,+,+,-,0
292,-,-,-,-,-,+,+,+,+,0,+,1
293,-,+,-,+,+,+,+,+,+,+,+,1
294,-,+,-,-,-,-,-,+,-,+,+,1
295,-,+,-,-,-,+,-,+,-,+,-,1
296,+,+,+,+,+,+,+,+,+,+,+,0
297,+,+,0,+,+,-,+,+,+,0,-,0
298,-,+,-,-,-,+,+,+,+,+,+,1
299,-,-,-,-,-,+,+,+,+,+,+,1